# hydroponics

./: README.md  local.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/codes/monkey/hydroponics/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/codes/monkey/hydroponics/: HydroponicsApp.kt  MainActivity.kt
android-app/app/src/main/java/codes/monkey/hydroponics/components/: AutoLogoutNavigation.kt  Components.kt  Constants.kt  ErrorFeedback.kt  Inputs.kt  LockScreenOrientation.kt  PreviewSupport.kt  ScreenScaffold.kt
android-app/app/src/main/java/codes/monkey/hydroponics/di/: AppModule.kt
android-app/app/src/main/java/codes/monkey/hydroponics/model/: ApiResponse.kt
android-app/app/src/main/java/codes/monkey/hydroponics/navigation/: AppNavigation.kt  AppScreens.kt
android-app/app/src/main/java/codes/monkey/hydroponics/network/: AuthAPI.kt  AuthAuthenticator.kt  AuthInterceptor.kt  DeviceAPI.kt
android-app/app/src/main/java/codes/monkey/hydroponics/repository/: AuthenticationRepository.kt  DeviceRepository.kt  LatestTimelapseRepository.kt  TokenManager.kt
android-app/app/src/main/java/codes/monkey/hydroponics/screens/: AuthViewModel.kt  SplashScreen.kt
android-app/app/src/main/java/codes/monkey/hydroponics/screens/devicedetails/: DeviceDetailsScreen.kt  DeviceDetailsScreenViewModel.kt
android-app/app/src/main/java/codes/monkey/hydroponics/screens/devices/: DevicesScreen.kt  DevicesScreenViewModel.kt
android-app/app/src/main/java/codes/monkey/hydroponics/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
android-app/app/src/main/java/codes/monkey/hydroponics/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt  TokenViewModel.kt
android-app/app/src/main/java/codes/monkey/hydroponics/screens/videoplayer/: VideoPlayerScreen.kt
android-app/app/src/main/java/codes/monkey/hydroponics/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/codes/monkey/hydroponics/utils/: ApiRequestFlow.kt  TestDataFactory.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/codes/monkey/hydroponics/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
bootstrap-pi/: hydro-ansible.cfg  local.yml
bootstrap-pi/command-line-utils/: __init__.py  setup.py
bootstrap-pi/github-webhook-receiver-service/: command_line_utils.py  deploy.sh  github-webhook-receiver.service  listener.py
bootstrap-pi/photos/: takephoto.sh
bootstrap-pi/sensors/: measure.py
bootstrap-pi/upload-service/: listener.py  upload.service
cdk/: package-lock.json  package.json
cdk/lambda-layers/ffmpeg/: Makefile  package-lock.json  package.json
cdk/lambdas/: github-webhook-relay.ts  upload-url-generator.ts
cdk/lambdas/api/: get-cameras.ts  get-device.ts  get-devices.ts  get-sensor-data.ts  hello.ts  package.json  post-latest-timelapse-download-request.ts  util.ts
cdk/lambdas/timelapse-video-generator/: index.ts  package-lock.json
cdk/lambdas/upload-processing/metadata-writer/: metadata-writer.ts
cdk/lambdas/upload-processing/timelapse-generator/: package-lock.json  package.json  timelapse-filter.ts  timelapse-generator.ts
cdk/lib/: api-stack.ts  cdk-stack.ts  dynamodb-stack.ts  iot-upload-stack.ts
cdk/lib/sensor-data/: sensor-data-stack.ts
cdk/lib/upload-processing/: metadata-processing-stack.ts  timelapse-generator-stack.ts  upload-processing-stack.ts
